COMPOSE_HTTP_TIMEOUT=500
HOST=localhost
SECRET_KEY='6(15by=#xqa2r-@-qqjc%gwo(y2#$66-)#)&w3j%+!ax3n+2v1'
ALLOWED_HOSTS=["*"]
PSQL_DBNAME=eventol
PSQL_USER=eventol
PSQL_PASSWORD=secret
PSQL_HOST=postgres
PSQL_PORT=5432
EXTERNAL_PORT=80
DOCKER_IMAGE_NAME=eventol/eventol
DOCKER_IMAGE_VERSION=latest
APP_DNS=localhost
LANGUAGE_CODE=en-US
TIME_ZONE=UTC
RECAPTCHA_USE_SSL=False
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST
#EMAIL_PORT
#EMAIL_HOST_USER
#EMAIL_HOST_PASSWORD
#EMAIL_FROM
DEBUG=False
TEMPLATE_DEBUG=False
REDIS_HOST=redis
REDIS_PORT=6379
