HOST=localhost
SECRET_KEY='6(15by=#xqa2r-@-qqjc%gwo(y2#$66-)#)&w3j%+!ax3n+2v1'
ALLOWED_HOSTS=["*"]
POSTGRES_DB=eventol
POSTGRES_USER=eventol
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EXTERNAL_PORT=80
DOCKER_IMAGE_NAME=eventol
DOCKER_IMAGE_VERSION=latest
